{
  "name": "@brvhprince/termii-js",
  "version": "3.0.0",
  "description": "JavaScript SDK for Termii Provider",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brvhprince/termii-js.git"
  },
  "author": "brvhprince <prince.akomea.stu@uenr.edu.gh>",
  "homepage": "https://github.com/brvhprince/termii-js#readme",
  "license": "ISC",
  "private": false,
  "scripts": {
    "build": "tsc",
    "format": "biome format --write src __tests__",
    "lint": "biome lint src __tests__",
    "lint:fix": "biome lint --write src __tests__",
    "check": "biome check src __tests__",
    "check:fix": "biome check --write src __tests__",
    "test": "jest -c jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "termii",
    "nodejs",
    "sms",
    "sdk",
    "messaging",
    "otp",
    "verification",
    "verify",
    "message",
    "token"
  ],
  "bugs": {
    "url": "https://github.com/brvhprince/termii-js/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^22",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "axios": "^1.18.1",
    "mitt": "^3.0.1"
  },
  "directories": {
    "lib": "lib"
  }
}
